<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guideline on how to contribute &mdash; Agent Based Model for Opinion Formation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="Agent-Based Model for Opinion Formation" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Agent Based Model for Opinion Formation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_theory.html">More about Agent-Based Opinion Formation Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About this project:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Agent-Based Model for Opinion Formation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guideline on how to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#you-have-a-question-or-suggestion">You have a question or suggestion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-have-found-a-bug">You have found a bug</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-want-to-write-or-improve-some-code">You want to write or improve some code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-want-to-add-examples-or-tests">You want to add examples or tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-have-an-idea-for-new-functionality">You have an idea for new functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-want-to-implement-new-functionality">You want to implement new functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#you-want-to-contribute-with-documentation">You want to contribute with documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#guidelines-when-adding-new-code">Guidelines when adding new code</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agent Based Model for Opinion Formation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guideline on how to contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CONTRIBUTING.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guideline-on-how-to-contribute">
<h1>Guideline on how to contribute<a class="headerlink" href="#guideline-on-how-to-contribute" title="Permalink to this heading"></a></h1>
<p>First of all, thanks for wanting to contribute! We hope you can find all
the information you are looking for, regarding contributions, in this
document. If not, feel free to suggest a modification via a pull
request.</p>
<section id="ways-to-contribute">
<h2>Ways to contribute<a class="headerlink" href="#ways-to-contribute" title="Permalink to this heading"></a></h2>
<p>There are many ways to contribute,</p>
<ul class="simple">
<li><p>if you don’t want to read or write code you may <a class="reference external" href="#you-have-a-question-or-suggestion">have a question or
suggestion</a>, or have an idea
for <a class="reference external" href="#you-have-an-idea-for-new-functionality">new functionality</a>,</p></li>
<li><p>if you only want to read code you may <a class="reference external" href="#you-want-to-contribute-with-documentation">contribute with
documentation</a> either
checking or writing docstrings, tutorials, or information files,</p></li>
<li><p>if you want to use the existing code you may want to <a class="reference external" href="#you-want-to-add-examples-or-tests">add examples or
tests</a></p></li>
<li><p>if you feel like contributing to the existing code you may want to
<a class="reference external" href="#you-want-to-write-or-improve-some-code">write or improve some
code</a> or <a class="reference external" href="#you-want-to-implement-new-functionality">implement some
functionality</a>,</p></li>
<li><p>or, maybe you were using the program and you <a class="reference external" href="#you-have-found-a-bug">have found a
bug</a> and wish to let us know.</p></li>
</ul>
<section id="you-have-a-question-or-suggestion">
<h3>You have a question or suggestion<a class="headerlink" href="#you-have-a-question-or-suggestion" title="Permalink to this heading"></a></h3>
<p>Great! You are helping us create a more clear and improved repository.
Simply raise a <a class="reference external" href="https://github.com/CarlosAndresd/f_abm/issues/new?assignees=&amp;labels=question&amp;template=questions-or-suggestions.md&amp;title=Question_Suggestion">corresponding
issue</a></p>
</section>
<section id="you-have-found-a-bug">
<h3>You have found a bug<a class="headerlink" href="#you-have-found-a-bug" title="Permalink to this heading"></a></h3>
<p>Please, let us know what happened with the <a class="reference external" href="https://github.com/CarlosAndresd/f_abm/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=bug_report_template.yml&amp;title=Bug+Report">corresponding
issue</a>.</p>
</section>
<section id="you-want-to-write-or-improve-some-code">
<h3>You want to write or improve some code<a class="headerlink" href="#you-want-to-write-or-improve-some-code" title="Permalink to this heading"></a></h3>
<p>Thanks! when writing new code please keep in mind the <a class="reference external" href="#guidelines-when-adding-new-code">following
guidelines</a></p>
</section>
<section id="you-want-to-add-examples-or-tests">
<h3>You want to add examples or tests<a class="headerlink" href="#you-want-to-add-examples-or-tests" title="Permalink to this heading"></a></h3>
<p>Thanks! Please follow the <a class="reference external" href="#guidelines-when-adding-new-code">guidelines to add new
code</a>, and in addition to that do
the following:</p>
<ul class="simple">
<li><p>If you are adding tests, make sure that they are run automatically.</p></li>
<li><p>If you are adding examples, please document well the examples and the
use of functions in them.</p></li>
<li><p>In both cases, make sure to add the tests or examples in the correct
directory.</p></li>
</ul>
</section>
<section id="you-have-an-idea-for-new-functionality">
<h3>You have an idea for new functionality<a class="headerlink" href="#you-have-an-idea-for-new-functionality" title="Permalink to this heading"></a></h3>
<p>All new ideas are welcome, please provide details for your idea with the
<a class="reference external" href="https://github.com/CarlosAndresd/f_abm/issues/new?assignees=&amp;labels=enhancement&amp;projects=&amp;template=new_functionality.yml&amp;title=New+Functionality">following
issue</a></p>
</section>
<section id="you-want-to-implement-new-functionality">
<h3>You want to implement new functionality<a class="headerlink" href="#you-want-to-implement-new-functionality" title="Permalink to this heading"></a></h3>
<p>Thanks! Please follow the <a class="reference external" href="#guidelines-when-adding-new-code">guidelines to add new
code</a>. If the functionality was
suggested in an issue, please make sure to reply or close the issue. If
the functionality was not suggested in an issue, please make an issue
and then reply or close it.</p>
</section>
<section id="you-want-to-contribute-with-documentation">
<h3>You want to contribute with documentation<a class="headerlink" href="#you-want-to-contribute-with-documentation" title="Permalink to this heading"></a></h3>
<p>Great!</p>
<p>You can contribute to the documentation in a number of ways:</p>
<ul class="simple">
<li><p>reading the current documentation and making sure that it is clear
and error-free;</p></li>
<li><p>adding diagrams or figures when you feel can make the explantion more
clear;</p></li>
<li><p>adding explanations on theoretical parts of the documentation;</p></li>
<li><p>making sure that all functions and modules have complete docstrings.</p></li>
</ul>
<p>In this repository documentation for the code is made automatically
using Sphinx and HTML webpages, so there is no need to manually document
the code in the HTML webpage.</p>
</section>
</section>
</section>
<section id="guidelines-when-adding-new-code">
<h1>Guidelines when adding new code<a class="headerlink" href="#guidelines-when-adding-new-code" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>The prefered docstrings style is <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpy-Style
Docstrings</a>.</p></li>
<li><p>Follow the code style guidelines of
<a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a>. This is easily done if
you write code using an IDE like
<a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a></p></li>
<li><p>When defining new functions and variables, please use the
<a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a> standard. In a nutshell:</p>
<ul>
<li><p>Function names should be lowercase.</p></li>
<li><p>Variable names should be lowercase.</p></li>
</ul>
</li>
<li><p>Whenever possible, add in the function docstrings a simple example of
how to use the function. Also, make use of default parameters to be
able to use the functions in a simple way.</p></li>
<li><p>When adding functions to a module remenber to list them in the
docstrings of the module.</p></li>
<li><p>When importing functions from other modules explicitly mention them
in the import statement.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Agent-Based Model for Opinion Formation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CODE_OF_CONDUCT.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carlos Andres Devia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>