<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent-Based Model for Opinion Formation &mdash; Agent Based Model for Opinion Formation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guideline on how to contribute" href="CONTRIBUTING.html" />
    <link rel="prev" title="More about Agent-Based Opinion Formation Models" href="docs_theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Agent Based Model for Opinion Formation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs_theory.html">More about Agent-Based Opinion Formation Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About this project:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agent-Based Model for Opinion Formation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computational-environment">Computational Environment:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-code-repository">How to use this code repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-instructions-with-conda-recommended">Installation instructions with Conda (recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-instructions-with-pip-and-venv">Installation instructions with pip and venv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Guideline on how to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#guidelines-when-adding-new-code">Guidelines when adding new code</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agent Based Model for Opinion Formation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent-Based Model for Opinion Formation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-based-model-for-opinion-formation">
<h1>Agent-Based Model for Opinion Formation<a class="headerlink" href="#agent-based-model-for-opinion-formation" title="Permalink to this heading"></a></h1>
<p>by Carlos Andres Devia</p>
<ul class="simple">
<li><p><a class="reference external" href="https://f-abm.readthedocs.io/en/latest/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/CarlosAndresd/f_abm/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></p></li>
<li><p><a class="reference external" href="https://github.com/CarlosAndresd/f_abm/blob/main/CONTRIBUTING.md">Contributing</a></p></li>
</ul>
<section id="computational-environment">
<h2>Computational Environment:<a class="headerlink" href="#computational-environment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Programming language: Python</p></li>
<li><p>Packages and libraries: see the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file or the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file</p></li>
</ul>
</section>
<section id="how-to-use-this-code-repository">
<h2>How to use this code repository<a class="headerlink" href="#how-to-use-this-code-repository" title="Permalink to this heading"></a></h2>
<section id="installation-instructions-with-conda-recommended">
<h3>Installation instructions with Conda (recommended)<a class="headerlink" href="#installation-instructions-with-conda-recommended" title="Permalink to this heading"></a></h3>
<p>Before installing this code, make sure to have conda installed, you can use the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--version</span></code> on the terminal. If you don’t have conda, you can download Miniconda it from <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">here</a> (Miniconda will contain conda), and follow <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html#regular-installation">these installation instructions</a></p>
<ol class="arabic simple">
<li><p>Fork and clone this repository.</p></li>
<li><p>In a shell, move to the directory containing the repository.</p></li>
<li><p>Run the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code> you should see “f_abm_env” as one of the listed environments.</p></li>
</ol>
<p>If you wish to delete the environment you can type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="n">f_abm_env</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
<p>You can verify that the environment was deleted by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">info</span> <span class="o">--</span><span class="n">f_abm_env</span>
</pre></div>
</div>
<p>To activate the conda virtual environment type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">f_abm</span></code>, to deactivate it type <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
</section>
<section id="installation-instructions-with-pip-and-venv">
<h3>Installation instructions with pip and venv<a class="headerlink" href="#installation-instructions-with-pip-and-venv" title="Permalink to this heading"></a></h3>
<p><strong>Note 1:</strong> for this to work you need to make sure you have <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">venv</span></code> installed in your computer. You can find <a class="reference external" href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/#creating-a-virtual-environment">here</a> more information about <code class="docutils literal notranslate"><span class="pre">pip</span></code> and virtual environments.</p>
<p><strong>Note 2:</strong> these instructions assume you have <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> installed in your computer.</p>
<p>If you are unsure your computer has these requirements, please follow the recommended installation instructions.</p>
<ol class="arabic simple">
<li><p>Fork and clone this repository</p></li>
<li><p>Create a virtual environtment and install the rependencies usign the following commands (if you face any problems, see the <a class="reference external" href="https://docs.python.org/3/library/venv.html">official documentation</a>):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">./</span><span class="n">f_abm_env</span>  <span class="o">%</span> <span class="n">Use</span> <span class="s1">&#39;venv&#39;</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">virual</span> <span class="n">environment</span> <span class="n">called</span> <span class="s1">&#39;f_abm_env&#39;</span>
<span class="n">source</span> <span class="o">./</span><span class="n">f_abm_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>  <span class="o">%</span> <span class="n">Activate</span> <span class="n">the</span> <span class="n">virtual</span> <span class="n">environment</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>  <span class="o">%</span> <span class="n">Install</span> <span class="n">the</span> <span class="n">dependencies</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>A file called ‘f_abm_env’ should appear now in the current directory.</p></li>
</ol>
<p>If you wish to delete the environment you can type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">f_abm_env</span>
</pre></div>
</div>
<p>To activate the venv virtual environment type <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./f_abm_env/bin/activate</span></code>, to deactivate it type <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>.</p>
</section>
<section id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this heading"></a></h3>
<p>The code includes a script to run tests and check that the code is working as intended. To run the test, execute the script <code class="docutils literal notranslate"><span class="pre">code_test.py</span></code> by typing in the terminal (while in the project directory)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">src</span><span class="o">/</span><span class="n">code_test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After executing this code, a histogram should appear, and also file called ‘example_opinions.npy’.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs_theory.html" class="btn btn-neutral float-left" title="More about Agent-Based Opinion Formation Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Guideline on how to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Carlos Andres Devia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>